<cmp_register></cmp_register>

<!-- 按钮 -->
<view class='header'>
    <view class='homeTabHeader'>
        <view bind:tap="goToList" data-type="put" class=''>
            <text>推荐</text>
            <view class="vm"></view>
        </view>
        <view bind:tap="goToList" data-type="new" class=''>
            <text>最新</text>
            <view class="vm"></view>
        </view>
        <view bind:tap="goToList" data-type="hot" class=''>
            <text>热点</text>
            <view class="vm"></view>
        </view>
    </view>
    <view class='search' bindtap='goToSearchPage'>
        <image src='/images/icon/search.png' class='indexnavright_inputssimg' mode='widthFix'></image>
        <text>苹果发布会</text>
    </view>
</view>

<!-- 轮播图 -->
<view class='tabContent'>
    <swiper class='tabContentSwiper' autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-dots='true'>
        <block wx:for="{{imgUrls}}" wx:key="index">
            <swiper-item>
                <image src="{{item.csl_thumb}}" class="slide-image" />
            </swiper-item>
        </block>
    </swiper>
</view>

<!-- 推荐列表 -->
<view class='recommendWrap'>
    <view class='recommendHeader'>
        <view class='recommendTitle'>
            <image src='/images/icon/recommend.png'></image>
            <text>推荐直播</text>
        </view>
        <view class='recommendMore' bind:tap="goToList" data-type="put">
			<text>更多</text>
			<i class="iconfont i-go"></i>
		</view>
    </view>

    <view class='recommendList'>
        <block wx:for="{{putlist}}" wx:key="{{item.id}}">
            <view class='listBox' data-userId="{{item.userId}}" data-id="{{item.id}}" bind:tap="goToDetails">
                <view class='showImgWrap'>
                    <image src='{{item.thumb}}' class='showImg' />
                    <view class='watch'>
                        <image src='/images/icon/watch.png' />
                        <text>{{item.click}}</text>
                    </view>
                </view>
                <view class='name'>{{item.title}}</view>
                <view class='other'>{{item.content}}</view>
            </view>
        </block>
    </view>
</view>