.header {
    display: flex;
    align-items: center;
    background: #4b9cf1;
    padding: 15rpx 30rpx;
}

.header .search {
    flex: 1;
    display: flex;
    align-items: center;
    height: 64rpx;
    border-radius: 28rpx;
    background: #fff;
    padding: 0 20rpx;
}

.header .search image {
    width: 28rpx;
    height: 28rpx;
    margin-right: 5rpx;
}
.header .search input{
    flex: 1;
}
.header .search .input-placeholder {
    font-size: 26rpx;
    color: #c8c8c8;
}

.header .search .clear{
    width: 82rpx;
    height: 52rpx;
    padding-left:50rpx;
    padding-top:10rpx;
    padding-bottom:10rpx;
}

.header .cancel {
    padding-left: 50rpx;
    color: #fff;
    font-size: 30rpx;
}

/* 搜索结果 */

.searchResultList {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 55rpx 35rpx;
    border-bottom: 1px solid #ddd;
    background: #ffffff;
}

.searchResultList .resultImgWrap {
    position: relative;
    width: 240rpx;
    height: 160rpx;
    flex-shrink: 1;
    margin-right: 35rpx;
}

.searchResultList .resultImgWrap .show {
    width: 100%;
    height: 100%;
    border-radius: 10rpx;
}

.searchResultList .resultImgWrap .type {
    position: absolute;
    top: 10rpx;
    left: 10rpx;
    width: 32rpx;
    height: 32rpx;
}

.searchResultList .resultTextWrap {
    height: 160rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.searchResultList .resultTextWrap .row {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 450rpx;
    font-size: 26rpx;
    color: #999;
}

.searchResultList .resultTextWrap .row.title {
    font-size: 34rpx;
}
.noMoreData{
    line-height: 60rpx;
    text-align: center;
    font-size: 30rpx;
    color: #999;
}
