
<view class='searchResultList' data-id="{{list.id}}">
    <view class='resultImgWrap'>
	
        <image class='show' src="{{list.thumb}}" />

        <image wx:if="list.type === 0" class='type' src='{{imgVideo}}' />
        <image wx:if="list.type === 1" class='type' src='{{imgAudio}}' />

    </view>
    <view class='resultTextWrap'>

        <text class='row title'>{{list.title}}</text>

        <view class='row'><slot name="row1"></slot></view>
		
		<view class='row'><slot name="row2"></slot></view>
    
	</view>
</view>

