<view class="anchorCover">
    <image mode="aspectFill" src="/images/bg/img1.jpg"></image>
</view>
<view class="anchorHeader">
    <view>2017苹果秋季新品发布会</view>
    <view>2017-10-12 13:31:00 10人观看</view>
</view>

<view class="anchorInfo">
    <view class='title'>直播介绍</view>
    <view>2017苹果秋季新品发布会于美国当地时间9月12日</view>
</view>

<view class="anchorInfo">
    <view class="title">推流地址</view>
    <view class="address">
        <view class="link">search/deail?ct=503316480&z=0&ipn=d&word=苹果发布</view>
        <view class="copyButton">
            <text>复制推流地址</text>
            <i class="iconfont i-copy"></i>
        </view>
    </view>
</view>


<view class="controlButtonWrap">
    <view bind:tap="goToEditorAnchor">
        <i class="iconfont i-editor"></i>
        <text>编辑话题</text>
    </view>
	<view>
        <i class="iconfont i-play"></i>
        <text>开始直播</text>
    </view>
	<view>
        <i class="iconfont i-invitation"></i>
        <text>邀请嘉宾</text>
    </view>
</view>