<view class="anchorCover">
    <image mode="aspectFill" src="{{bg}}"></image>
</view>
<view class="anchorHeader">
    <view>{{topicInfo.live_title}}</view>
    <view>{{time}} {{topicInfo.click}}人观看</view>
</view>

<view class="anchorInfo">
    <view class='title'>直播介绍</view>
    <view>{{topicInfo.live_desc}}</view>
</view>

<view class="anchorInfo">
    <view class="title">推流地址</view>
    <view class="address">
        <view class="link">{{topicInfo.tui}}</view>
        <view class="copyButton">
            <text>复制推流地址</text>
            <i class="iconfont i-copy"></i>
        </view>
    </view>
</view>

<view class="controlButtonWrap">
    <view bind:tap="goToEditorAnchor" 
		data-headimgurl="{{topicInfo.headimgurl}}"
		data-desc="{{topicInfo.live_desc}}"
		data-title="{{topicInfo.live_title}}"
		data-bg="{{bg}}"
		data-time="{{time}}"
	>
        <i class="iconfont i-editor"></i>
        <text>编辑话题</text>
    </view>
	<view>
        <i class="iconfont i-play"></i>
        <text>开始直播</text>
    </view>
	<view>
        <i class="iconfont i-invitation"></i>
        <text>邀请嘉宾</text>
    </view>
</view>