<cmp_register></cmp_register>

<view class='livePlayer'>
    <!-- live,RTC -->
    <live-player src="https://domain/pull_stream" mode="RTC" autoplay bindstatechange="statechange" binderror="error">
    </live-player>
    <view class='numberButton'>{{ info.click }}</view>
    <view class='shareButton'>
        <i class="iconfont i-share"></i>
    </view>
</view>

<view class='detailsTabHeader'>
    <view class='tab'>
        <view class="tabButton {{currentTab===0?'active':''}}" data-current="0" bindtap="clickTab">互动</view>
        <view class="tabButton {{currentTab===1?'active':''}}" data-current="1" bindtap="clickTab">主播</view>
        <view class="tabButton {{currentTab===2?'active':''}}" data-current="2" bindtap="clickTab">介绍</view>
    </view>

    <view class='like' bind:tap="handleLive">
        <i class="iconfont i-add"></i>
        <text>关注</text>
    </view>
</view>

<view class='detailsTabBody'>
    <view class="item" hidden="{{ !(currentTab===0) }}">聊天</view>
    <view class="item host"  hidden="{{ !(currentTab===1) }}">
        <view bind:tap="goToRoom" class='liveRome' data-type_id="{{item.type_id}}" data-room_id='{{item.room_id}}' data-user_id='{{item.userId}}' data-created='{{item.created}}'>
            <image src='{{ info.headimgurl }}' />
            <view class='liveNews'>
                <text>{{ info.live_title }}</text>
                <text>{{ info.live_desc }}</text>
            </view>
        </view>

        <block wx:if="{{list.length !== 0}}" wx:for="{{list}}" wx:key="item.id">
			<cmp_list list="{{item}}">
				<view slot="row1" class='row1'>
					<text>{{ item.state }}</text>
					<text>{{ item.click }} 观看</text>
				</view>	
				<view slot="row2">
					<text class='tiem'>开始时间：{{item.created}}</text>
				</view>	
			</cmp_list>
		</block>

    </view>
    <view class="item info"  hidden="{{ !(currentTab===2) }}">
        <view class='title'>{{ info.title }}</view>
        <view class='content'>
            {{ info.content }}
        </view>
    </view>
</view>