@font-face {
  font-family: 'iconfont';  /* project id 791469 */
  src: url('//at.alicdn.com/t/font_791469_63rwx9z4iqc.eot');
  src: url('//at.alicdn.com/t/font_791469_63rwx9z4iqc.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_791469_63rwx9z4iqc.woff') format('woff'),
  url('//at.alicdn.com/t/font_791469_63rwx9z4iqc.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_791469_63rwx9z4iqc.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
	font-style:normal;
}
.i-back:before { 
  content: "\e61e";
}
.i-share:before { 
  content: "\e6ff";
}
.i-add:before { 
  content: "\e615";
}


page{
    font-size: 32rpx;
    font-weight: 200;
    color: #333;
    font-family: "PingFangSC-Thin";
     background: #f4f5f9;
}
view,text,image,input,textarea{
    box-sizing: border-box;
}
image{
    vertical-align: middle;
}

.bgGray{
    background-color: #f5f5f5;
    /* 防止 margin 的 bug */
    border-top:1px solid transparent;
}
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
}