/* "pages/Usercenter/gaiphone",更改绑定手机
    "pages/Usercenter/bandphone",更改已绑定手机
    "pages/Usercenter/history",浏览历史
    "pages/Usercenter/Concern",关注直播间
    "pages/Usercenter/Usercenter",个人中心
    "pages/search/search",搜索页面
    "pages/index/index",
    "pages/account/account",微信登录界面
    "pages/RadioHost/RadioHost",我是主播
    "pages/logs/logs" */
