.settingCoverBg{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: #e4e4e4;
	height: 350rpx;
}
.settingCoverBg .icon{
	width: 92rpx;
	height: 80rpx;
	margin-bottom:40rpx;
}
.settingCoverBg text{
	font-size: 32rpx;
	color: #999;
}
.settingCoverBg .cover{
	width: 100%;
	height: 350rpx;
}


.settingWrap{
	padding-left:30rpx;
}
.settingWrap .settingItem{
	height: 100rpx;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom:1px solid #ddd;
}
.settingWrap .settingItem > text{
	color: #666;
}
.settingWrap .settingItem .go{
	flex: 1;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.settingWrap .settingItem .go i{
	flex-shrink: 0;
	margin:0 20rpx;
	color: #999;
}
.settingWrap .settingItem .picker{
	width: 720rpx;
	height: 100rpx;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.createTopicButton{
	position: absolute;
	left: 0;
	bottom:0;
	width: 100%;
	line-height: 90rpx;
	text-align: center;
	color: #fff;
	font-size: 34rpx;
	background: #4b9cf1;
}