<view class='settingCoverBg' bind:tap="uploadFile">
    <image wx:if="{{ bg === ''}}" class='icon' src='/images/icon/photo.png' />
    <text wx:if="{{ bg === ''}}">设置直播封面</text>
    <image mode="aspectFill" wx:if="{{ bg !== ''}}" class='cover' src='{{bg}}' />
</view>

<view class='settingWrap'>
    <view class='settingItem' bind:tap="goToTopicTitle" data-name="{{title}}">
        <text>本期话题</text>
        <view class="go">
            <text>{{title !== '' ? '已填':'' }}</text>
            <i class="iconfont i-right"></i>
        </view>
    </view>

    <view class='settingItem' bind:tap="goToTopicInfo" data-name="{{desc}}">
        <text>直播介绍</text>
        <view class="go">
            <text>{{desc !== '' ? '已填':'' }}</text>
            <i class="iconfont i-right"></i>
        </view>
    </view>

	<view class='settingItem'>
        <picker mode="date" start="{{startDay}}" value="{{sday}}" bindchange="bindDayChange">
            <view class="picker">
                <text> 选择日期</text>
                <view class="go">
                    {{sday}}
                    <i class="iconfont i-right"></i>
                </view>
            </view>
        </picker>
    </view>
    <view class='settingItem'>
        <picker mode="time" value="{{time}}" bindchange="bindTimeChange">
            <view class="picker">
                <text> 选择时间</text>
                <view class="go">
                    {{stime}}
                    <i class="iconfont i-right"></i>
                </view>
            </view>
        </picker>
    </view>

    <view class='settingItem' bind:tap="goToTopicInfo">
        <text>话题分享</text>
        <view>
            <switch checked color="#4b9cf1" bindchange="" />
        </view>
    </view>

</view>

<view bind:tap="saveTopic" class='createTopicButton'>保存</view>