<cmp_register></cmp_register>

<view class='anchorBox'>
	<image src='{{live_bg}}' class='anchorCoverImg' />
	<view class='otherButton'>
		<i bind:tap="goToSetting" class="iconfont i-setting"></i>
		<i bind:tap="goToSearch" class="iconfont i-search"></i>
	</view>
	<view class='anchorWrap' style="background: {{live_bg ? '':'#4b9cf1;'}}">
		<image src='{{live_header}}' class='anchorHeaderImg' />
		<view class='anchorInfo'>
			<view class='anchorTitle'>{{live_title}}</view>
			<view class='anchorFriend'>粉丝：
				<text>0</text>
			</view>
			<view class='anchorContent'>{{live_desc}}</view>
		</view>
	</view>

</view>


<view class='anchorButtonWrap' bind:tap="goToCreatTopic">
    <view class='anchorButton'>
        <i class="iconfont i-add"></i>
        <text>新建话题</text>
    </view>
</view>

<view style='margin-top:10rpx;'>
    <block wx:for="{{myList}}" wx:key="{{item.id}}">
        <cmp_list list="{{item}}">
            <view slot="row1" class='row1'>
                <text>{{ item.state }}</text>
                <text>{{ item.click }} 观看</text>
            </view>
            <view slot="row2" class='row2'>
                <text class='tiem'>{{item.created}}</text>
                <view class='buttonWrap'>
                    <view><i class="iconfont i-modify"></i><text>操作</text></view>
                    <view bind:tap="goToAnchorDetails"><i class="iconfont i-menu"></i><text>详情</text></view>
                </view>
            </view>
        </cmp_list>
    </block>
</view>