<view class='form'>
    <form bindsubmit="handleBindPhone">
        <view class="bindPhoneForm">
            <image class='phone' src="/images/icon/icon_phone.png"></image>
            <input type="number" placeholder="请输入手机号" value="" confirm-type="done" bindinput='handlePhoneNumber'></input>
        </view>
        <view class="bindPhoneForm">
            <image class='code' src="/images/icon/icon_code.png"></image>
            <input type="number" placeholder="请输入验证码" value="" confirm-type="done" bindinput='handlePhoneCode'></input>
            <view class="getCode" bindtap="handleGetCode">
                {{isShowCountDown ? countDown : codeText }}
            </view>
        </view>

        <view class="bindPhoneForm button">
            <button form-type="submit">完成</button>
        </view>
    </form>
</view>