/* template/loginRegister.wxss */

.registerWrapBg {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.registerWrap {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    width: 580rpx;
    border-radius: 20rpx;
    overflow: hidden;
}

.registerWrap .registerHerder {
    text-align: center;
    font-weight: bold;
    border-bottom: 1rpx solid #bdbdbd;
    padding: 30rpx 0;
}

.registerWrap .registerContent{
    display: flex;
    flex-direction:column;
    justify-content: center;
    transform: translate(-50%,-50%；);
    line-height: 38rpx;
    text-align: center;
    padding:20rpx 30rpx;
}
.registerWrap .registerTitel{
    border: none;
    border-radius: 0;
    text-align: center;
    padding:15rpx 0;
    border-bottom: 1px solid #ddd;
}

.registerWrap .registerList{
    font-size: 24rpx;
    margin: 0 30px;
    padding:15rpx 0;
}
.registerWrap button{
    border: none;
    border-top:1px solid #ddd;
    border-radius: 0;
    text-align: center;
}