<view class='settingCoverBg' bind:tap="uploadFile">
    <image wx:if="{{ tempFilePaths === ''}}" class='icon' src='/images/icon/photo.png' />
    <text wx:if="{{ tempFilePaths === ''}}">设置直播封面</text>
    <image mode="aspectFill" wx:if="{{ tempFilePaths !== ''}}" class='cover' src='{{tempFilePaths}}' />
</view>

<view class='settingWrap'>
    <view class='settingItem' bind:tap="goToInfo" data-name="topic_title">
        <text> 本期话题</text>
        <view class="go">
            <text>{{topicTitle !== '' ? '已填':'' }}</text>
            <i class="iconfont i-right"></i>
        </view>

    </view>

    <view class='settingItem'  bind:tap="goToInfo" data-name="topic_content">
        <text> 直播介绍</text>
        <view class="go">
            <text>{{topicContent !== '' ? '已填':'' }}</text>
            <i class="iconfont i-right"></i>
        </view>
    </view>

    <view class='settingItem'>
        <picker mode="time" value="{{time}}" bindchange="bindTimeChange">
            <view class="picker">
                <text> 选择时间</text>
                <view class="go">
                    {{stime}}
                    <i class="iconfont i-right"></i>
                </view>
            </view>
        </picker>
    </view>

</view>

<view bind:tap="saveTopic" class='createTopicButton'>创建</view>