<cmp_register></cmp_register>

<block wx:for="{{list}}">
    <view bind:tap="goToRoom" class='liveRome' data-type_id="{{item.type_id}}" data-room_id='{{item.room_id}}' data-user_id='{{item.userId}}' data-created='{{item.created}}'>
        <image src='{{item.headimgurl}}' />
        <view class='liveNews'>
            <text>{{item.live_title}}</text>
            <text>{{item.live_desc}}</text>
        </view>
    </view>
</block>