.bindPhoneWrap{
    padding:160rpx 40rpx 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bindPhoneWrap image{
    width:330rpx;
    height:172rpx;
}
.bindPhoneWrap text:nth-of-type(1){
    color: #999999;
    font-size: 26rpx;
    padding:50rpx 0 20rpx;
}
.bindPhoneWrap text:nth-of-type(2){
    font-size: 40rpx;
}
.bindPhoneWrap .goToButton{
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 36rpx;
    color: #ffffff;
    background: #4b9cf1;
    text-align: center;
    border-radius: 10rpx;
    margin-top:70rpx;
}