.header {
    display: flex;
    align-items: center;
    background: #4b9cf1;
    padding: 15rpx 30rpx;
}

.header .search {
    flex: 1;
    display: flex;
    align-items: center;
    height: 64rpx;
    border-radius: 28rpx;
    background: #fff;
    padding: 0 20rpx;
}

.header .search image {
    width: 28rpx;
    height: 28rpx;
    margin-right: 5rpx;
}
.header .search input{
    flex: 1;
}
.header .search .input-placeholder {
    font-size: 26rpx;
    color: #c8c8c8;
}

.header .search .clear{
    width: 82rpx;
    height: 52rpx;
    padding-left:50rpx;
    padding-top:10rpx;
    padding-bottom:10rpx;
}

.header .cancel {
    padding-left: 50rpx;
    color: #fff;
    font-size: 30rpx;
}

/* 搜索结果 */
.row1{
	display: flex;
	justify-content: space-between;
}
.row1 :nth-child(1){
	color: #4b9cf1;
}

.noMoreData{
    line-height: 60rpx;
    text-align: center;
    font-size: 30rpx;
    color: #999;
}
