<!-- 搜索框 -->
<view class='header'>
    <view class='search'>
        <image src='/images/icon/search.png' class='indexnavright_inputssimg' mode='widthFix'></image>
        <input type='text' bindinput="handleValue" bindconfirm="searchContent" placeholder='请输入搜索关键词' value="{{searchKey}}" />
        <image class='clear' bind:tap="clearText" src='/images/icon/close.png' />
    </view>
    <view class='cancel' bind:tap="goToBack">取消</view>
</view>

<!-- 列表 -->
<block wx:if="{{list.length !== 0}}" wx:for="{{list}}" wx:key="item.id">
	<cmp_list list="{{item}}">
		<view slot="row1" class='row1'>
			<text>{{ item.state }}</text>
			<text>{{ item.click }} 观看</text>
		</view>	
		<view slot="row2">
			<text class='tiem'>开始时间：{{item.created}}</text>
		</view>	
	</cmp_list>
</block>	

<view wx:if="{{list.length === 0}}" class="noMoreData">无更多数据</view>